@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display:flex;  
    align-items: center;
    justify-content:center;
    min-height:100vh;
    padding: 0 35px;
    background: linear-gradient(to left top,blue,green);
}
.wrapper {
    max-width:1100px;
    width: 100%;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: white;
    text-align:center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel {
    display: flex;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    /* overflow: hidden; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card,.img){
    display:flex;
    align-items:center;
    justify-content:center;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type:none;
}
.carousel.dragging .card{
    cursor: grab;
    user-select:none;
}
.carousel .card{
    scroll-snap-align:start ;
    height: 342px;
    width: 342px;
    list-style: none;
    background:white;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img {
    background: blueviolet;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
}
.card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin: 30px 0 5px;
}
.card span{
    color: gray;
    font-size: 1rem;
}
@media screen and(max-width: 900px){
    .wrapper .carousel{
       grid-auto-columns:calc((100% / 2)-9px) ;
    }
}
@media screen and(max-width: 600px){
    .wrapper .carousel{
       grid-auto-columns:100% ;
    }
}